group 'com.scheme.flutter'
version '1.0.3'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.app.scheme'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
    }
}
