group 'com.scheme.flutter'
version '1.0.3'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.babybear.appscheme"
    compileSdkVersion 34

    defaultConfig {
        targetSdkVersion 34 // 34로 설정
        minSdkVersion 21
    }
}
