group 'com.scheme.flutter'
version '1.0.3'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.scheme.flutter.app"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}
